{
  "name": "@opengovsg/mockpass",
  "version": "1.0.7",
  "description": "A mock SingPass/CorpPass server for dev purposes",
  "main": "index.js",
  "bin": {
    "mockpass": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagovsg/mockpass.git"
  },
  "keywords": [
    "mock",
    "test",
    "singpass",
    "corppass"
  ],
  "author": "Government Technology Agency of Singapore (https://www.tech.gov.sg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datagovsg/mockpass/issues"
  },
  "homepage": "https://github.com/datagovsg/mockpass#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "mustache": "^2.3.2",
    "xml-crypto": "^1.0.0",
    "xml-encryption": "^0.11.2",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "@opengovsg/eslint-config-opengovsg": "^1.0.5",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
